[pytest]
DJANGO_SETTINGS_MODULE = config.settings.prod
python_files = test_*.py
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=html

[coverage:report]
# This sets the hard threshold — enforcement happens in custom script
fail_under = 69
